<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:text="@string/hello_world"
        android:textColor="@color/text_color_secondary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_to_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="Lists"
        android:onClick="toLists"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/ButtonStyle"
        android:background="@color/button_background_color" />

    <TextView
        android:id="@+id/textViewOverallExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Expenses:"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewOverallIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Income:"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewOverallBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Balance:"
        android:textColor="@color/text_color_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

</LinearLayout>
