<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250sp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/expense_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="Type the expense name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/expense_category_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="Type the category"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/expense_balance_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="Type the balance (+/-)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/create_expense_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"
        android:onClick="toListCreation"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>